
// import React from 'react';
// import ReactDOM  from 'react-dom';
// import App from "./App"
// import { BrowserRouter } from 'react-router-dom';
// import "./index.css";

// ReactDOM.render(
//   <BrowserRouter>
//     <App/>
//   </BrowserRouter>
//   ,document.getElementById("root")
// );







//////////////////////////////////////////


import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { BrowserRouter, Routes, Route } from 'react-router-dom';

export default function index(){
  return(
    <BrowserRouter basename='/'>
      <Routes>
        <Route path='/' element={<App/>}/>
      </Routes>
    </BrowserRouter>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App/>);


reportWebVitals();
